<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOLD Caffe</title>

    <style>
        body {
            background-color: #000000;
        }
        .content {
            width: 100vw;
            max-width: 1200px;
            margin: 0 auto;
        }
        footer {
            display: flex;
            justify-content: right;
            max-width: 100%;
            height: 2.25rem;
            padding: 0 3.5rem;
            background-color: #001e3c;
        }
        footer a {
            margin: 0 1rem;
            line-height: 2.25rem;
            font-family: 'Bull Medium', 'Arial', 'sans-serif';
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

<body>
<div class="content">
    <style>
    #banner {
        width: 100vw;
        max-width: 1200px;
        position: relative;
    }
    video {
        width: 100vw;
        max-width: 1200px;
    }
</style>


<div id="card">
    <img src="1.png" style="max-width: 100%">

</body></html>